syntax = "v1"

info (
	title: "Basket API"
	desc: "Basket Service API for eShop"
	author: "ZChen470"
	email: "384015408@qq.com"
)

type (
	CartItem {
		productId int64
		productName string
		price float64
		quantity int32
	}

	Cart {
		userId int64
		items []CartItem
		totalPrice float64
	}

	AddItemReq {
		productId int32
		productName string
		quantity int32
		price float64
	}

	UpdateItemReq {
		productId int32
		quantity int32
	}

	// 删除购物车商品
	DeleteItemReq {
		productId int32
	}
	// 清空购物车

	// 获取购物车
	GetCartResp {
		cart Cart
	}
)

@server(
    jwt: Auth
    group: Basket
    prefix: /basket/v1
)

service eshop-api {
	@handler GetCart
	get /cart returns (GetCartResp)
	
	@handler AddItem
	post /cart/item (AddItemReq) returns (CommonResp)

	@handler UpdateItem
	put /cart/item (UpdateItemReq) returns (CommonResp)

	@handler DeleteItem
	delete /cart/item (DeleteItemReq) returns (CommonResp)

	@handler ClearCart
	delete /cart returns (CommonResp)
}
